{
  "schemaVersion": 1,
  "id": "blossom-spawn",
  "version": "${version}",
  "name": "BlossomSpawn",
  "description": "Blossom-series /spawn command and utilities",
  "authors": [
    "1ynxs"
  ],
  "contact": {
    "repo": "https://github.com/ly-nxs/BlossomSpawn"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.codedsakura.blossom.spawn.BlossomSpawn"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.14.3",
    "minecraft": [
      "${supported_versions}"
    ],
    "blossom-lib": "^${blossomlib_version}"
  },
  "suggests": {
    "fabric-permissions-api-v0": "*"
  }
}
